@font-face {
    font-display: swap;
    font-family: "Source Sans Pro";
    font-weight: 400;
    src: url("../fonts/SourceSansPro-Regular.woff2") format("woff2");
  }
  @font-face {
    font-display: swap;
    font-family: "Source Sans Pro";
    font-weight: 600;
    src: url("../fonts/SourceSansPro-SemiBold.woff2") format("woff2");
  }
  @font-face {
    font-display: swap;
    font-family: "Roboto";
    font-weight: 700;
    src: url("../fonts/Roboto-Bold.woff2") format("woff2");
  }
  @font-face {
    font-display: swap;
    font-family: "Roboto";
    font-weight: 600;
    src: url("../fonts/Roboto-Medium.woff2") format("woff2");
  }
  @font-face {
    font-display: swap;
    font-family: "Roboto";
    font-weight: 400;
    src: url("../fonts/Roboto-Regular.woff2") format("woff2");
  }

  @font-face {
    font-display: swap;
    font-family: "Roboto";
    font-weight: 900;
    src: url("../fonts/Roboto-Black.woff2") format("woff2");
  }

:root {
    --color-brand-normal: #5D78FF;
    --color-brand-dark: #001E41;
    --color-primary-light: #E2F2FF;
    --color-brand-light: #F8F8FA;
    --color-secondary-light: #E5E5E5;
    --color-third-light: #E3EEFF;
    --color-four-light: #F3F4F6;
    --color-secondary-dark: #7D7D7D;
    --color-third-dark: #909090;
}
  

body {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.1;
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

*, *::after, *::before {
    box-sizing: border-box;
}


.container {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 92px;
  }

  .header {
    font-family: "Source Sans Pro", sans-serif;
    font-weight: 600;
    padding: 18px 0;
    border-bottom: 1px solid var(--color-secondary-light);
  }

  .header-nav {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .menu {
    display: flex;
    gap: 30px;
    flex-grow: 1;
    justify-content: center;
    line-height: 1.1;
}

.header-buttons {
    display: flex;
    gap: 40px;
}

.sing-in-button, .contact-button {
    font-family: inherit;
    color:  var(--color-brand-normal);
    font-weight: 400;
    font-size: 18px;
    line-height: 1.6;
    cursor: pointer;
}

.sing-in-button {
    border: none;
    background-color: transparent;
}

.contact-button {
    color: #fff;
    background-color: var(--color-brand-normal);
    padding: 6px 24px;
    border: 1px solid var(--color-brand-normal);
    border-radius: 8px;
    
}

.link {
    color: var(--color-secondary-dark);
    text-decoration: none;
}

/* main section */

.audit-section {
    padding-top: 40px;
}

.audit-container {
    background-color: var(--color-primary-light);
    display: flex;
    padding: 81px 64px 20px 50px;
    justify-content: space-between;
    gap: 106px;
}

.description {
    max-width: 664px;
    min-width: 100px;
}

.audit-title {
    font-size: 40px;
    line-height: 1.2;
    font-weight: 600;
    letter-spacing: .002em;
}

.audit-text {
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
    letter-spacing: .005em;
    padding-top: 16px;
}

.audit-text-brand {
    color: var(--color-third-dark);
    font-size: 14px;
    line-height: 1.5;
    font-weight: 400;
    letter-spacing: .0025em;
    padding-top: 6px;
}

.image-container {
    position: relative;
}
.woman {
    width: 370px;
    height: 442px;
    top: 0;
    left: 106px;
    border-radius: 18.77px;

}

.tool-button {
    font-family: 'Roboto', sans-serif;
    letter-spacing: .005em;
    font-size: 16px;
    line-height: 1.5;
    padding: 8px 24px;
    margin-top: 16px;
}

.partners {
    display: flex;
    flex-direction: column;
    color: var(--color-brand-dark);
    font-family: 'Roboto', sans-serif;
    letter-spacing: .005em;
    font-size: 16px;
    line-height: 1.5;
    margin-top: 60px;
}

.partners-images {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 24px;
}

.partners-icon {
    fill: var(--color-brand-dark);
    flex-shrink: 0; 
}

.grapfic {
    position: absolute;
}

.first-grapfic {
    top: -56px;
    left: -80px;
}

.second-grapfic {
    top: 0;
    left: 232px;
}

.third-grapfic {
    top: 220px;
    left: -124px;
}

/* reason section */

.reason-section {
    padding-top: 100px;
}

.title-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.reason-title {
    font-weight: 400;
    color: var(--color-brand-dark);
    font-size: 36px;
    line-height: 1.2;
}

.title-acent {
    color: var(--color-third-dark);
}

.carousel-container {
    display: flex;
    gap: 10px
}

.carousel-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    padding: 0;
    fill: var(--color-primary-light);
    background-color: var(--color-brand-normal);
    border-radius: 50%;
    border: 1px solid var(--color-brand-normal);
    cursor: pointer;
  }

  .carousel-button.next {
    transform: rotate(180deg);
  }

  .reasons {
    padding-top: 40px;
    overflow: hidden;
  }

  .reasons-card {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: var(--color-brand-light);
    height: 372px;
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
  }

  .reason-card-title {
    font-weight: 700;
    color: var(--color-brand-dark);
    font-size: 16px;
    line-height: 1.5;
  }

  .reason-card-text {
    color: var(--color-brand-dark);
    font-size: 14px;
    line-height: 1.5;
    letter-spacing: .0025em;
  }

  .bottom-right-circle {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 110px;
    height: 110px;
    background-color: var(--color-third-light);
    border-top-left-radius: 100%;
    border-bottom-right-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: 900;
    font-size: 48px;
    padding: 20px 0 0 20px;
}

.pagination {
    display: none;
    align-items: center;
    justify-content: center;
    gap: 6px;
    padding-top: 10px;
  }
  .pagination-button {
    width: 10px;
    height: 10px;
    padding: 0;
    background-color: var(--color-four-light);
    border-radius: 50%;
  }
  .pagination-button--active {
    background-color: var(--color-brand-normal);
  }

  /* footer */

  .boost {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 40px 0 74px;
  }

  .boost-text {
    max-width: 460px;
    font-size: 14px;
    line-height: 1.3;
    letter-spacing: .0025em;
  }

  .boost-button {
    font-family: 'Roboto', sans-serif;
    letter-spacing: .005em;
    font-size: 16px;
    line-height: 1.5;
    padding: 8px 24px;
}

/* modal */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    transition: opacity 0.3s, visibility 0.3s;
    z-index: 10000;
  }
  .backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: 10000;
  }

.modal {
    position: relative;
    display: flex;
    width: 100%;
    max-width: 800px;
    height: 100%;
    max-height: 550px;
    background-color: #FFFFFF;
    border-radius: 8px;
    z-index: 10001;
  }

  .modal-btn-close {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    width: 30px;
    height: 30px;
    fill: var(--color-brand-dark);
    background-color: var(--color-four-light);
    border-radius: 100%;
    border: none;
    cursor: pointer;
  }

  .img-man {
    height: 550px;
    border-radius: 8px 0px 0px 8px;
  }

  .modal-title {
    color: var(--color-brand-dark);
    letter-spacing: .002em;
    font-weight: 400;
    font-size: 34px;
    line-height: 1.2;
    max-width: 300px;
    text-align: center;
  }

  .moda-text-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

  .modal-text {
    color: var(--color-brand-dark);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.0025em;
    text-align: center;
    padding-top: 24px;
  }

  .checkbox {
    padding-top: 34px;
  }

  .custom-checkbox {
    position: absolute;
    z-index: -1;
    opacity: 0;
  }

  .custom-checkbox+label {
    user-select: none;
  }

  .custom-checkbox+label::before {
    content: '';
    display: inline-block;
    width: 1em;
    height: 1em;
    flex-shrink: 0;
    flex-grow: 0;
    border: 1px solid #adb5bd;
    border-radius: 0.25em;
    margin-right: 0.5em;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
  }

  .custom-checkbox:checked+label::before {
    border-color: #0b76ef;
    background-color: #0b76ef;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
  }

  .form-wrapper {
    padding-top: 24px;
  }

  .form-field {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  .input-control {
    height: 37px;
    padding: 8px 12px 8px 12px;
    border-radius: 8px;
    border: 1px solid #D5D5D6;
    gap: 10px;
    width: 300px;
  }

.input-control::placeholder {
    color: #BDBDBD;
}

.btn-wrapper {
    padding-top: 24px;
    text-align: center;
}

.support-btn {
    background-color: #AED1FF;
    border-color: #AED1FF;
}

.input-lable {
    color: var(--color-third-dark);
    font-size: 12px;
    font-weight: 600;
    line-height: 1.3;
    letter-spacing: 0.0025em;
}

.form-field:nth-child(2) {
    margin-top: 8px;
}

.modal-container {
    padding: 28px 42px 0 42px;
}

.checkbox-label {
    color: var(--color-third-dark);
    font-size: 13px;
    font-weight: 400;
    line-height: 1.2;
}

.terms-acent {
    color:  var(--color-brand-normal);
    text-decoration: none;
}

.plerdy-icon {
    fill: #2D8DFE;
}

.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.text-logo {
    color: #BDBDBD;
    font-size: 12px;
    line-height: 1.2;
}

.logo-acent {
    color: #BDBDBD;
}
.header-burger {
    display: none;
}

@media screen and (max-width: 700px) {
    .pagination  {
        display: flex;
    }
     .header-buttons, .menu, .carousel-container, .img-man {
        display: none;
    }


    .header-burger {
        display: block;
        background-color: transparent;
        border: none;
        width: 22px;
        height: 10px;
        padding: 0;
    }

    .logo-icon{
        width: 88px;
        height: 22px;
    }

    .header-nav {
        justify-content: space-between;
    }

    .container {
        padding: 0 10px;
    }

    .partners-images {
        gap: 20px;
    }

    .audit-container {
        padding: 20px 10px;
        flex-direction: column;
        gap: 30px;
    }

    .audit-section .tool-button, .audit-section .woman {
        display: block;
        margin: 0 auto;
    }

    .woman {
        width: 230px;
        height: 274px;
    }

    .first-grapfic {
        width: 118px;
        height: 94px;
        top: -30px;
        left: -10px;
    }

    .second-grapfic {
        width: 102px;
        height: 54px;
        top: 30px;
        left: 202px;
    }

    .third-grapfic {
        width: 102px;
        height: 56px;
        top: 180px;
        left: -10px;
    }

    .partners {
        padding-top: 20px;
        text-align: center;
        margin: 0;
    }

    .audit-title {
        font-size: 32px;
    }

    .audit-text {
        font-size: 12px;
    }

    .audit-text-brand {
        font-size: 12px;
        padding: 6px 0;
    }

    .reason-title {
        font-size: 20px;
    }

    .reasons {
        padding-top: 16px;  
    }

    .reason-card-title {
        font-size: 18px;
    }

    .reason-card-text {
        font-size: 12px;
    }

    .boost {
        flex-direction: column;
        text-align: center;
    }

    .boost-text {
        font-size: 12px;
    }

    .modal {
        max-width: 400px;
        max-height: 450px;
    }
    
    .modal-container {
        padding: 32px 32px 0 32px;
    }

    .reason-card-text {
        font-size: 12px;
    }
    .modal-title {
        font-size: 18px;
    }

    .modal-text {
        font-size: 12px;
        padding-top: 18px;
    }

    .btn-wrapper {
        display: flex;
        padding-top: 18px;
        max-height: 76px;
        gap: 6px;
        font-size: 12px;
        font-weight: 400;
    }

    .contact-button {
        padding: 6px 12px;
    }

    .modal-btn-close {
        top: 10px;
        right: 10px;
    }
    .checkbox {
        text-align: center;
    }
}